LESSOPEN=| /usr/bin/lesspipe %s
LC_TIME=en_GB.UTF-8
USER=windyphony
XDG_SESSION_TYPE=wayland
SHLVL=1
OLDPWD=/home/windyphony
HOME=/home/windyphony
DESKTOP_SESSION=ubuntu
GNOME_SHELL_SESSION_MODE=ubuntu
GTK_MODULES=gail:atk-bridge
LC_MONETARY=en_GB.UTF-8
MAKEFLAGS=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
SYSTEMD_EXEC_PID=2115
QSYS_ROOTDIR=/home/windyphony/altera_lite/24.1std/quartus/sopc_builder/bin
COLORTERM=truecolor
MAKE_TERMERR=/dev/pts/0
WAYLAND_DISPLAY=wayland-0
IM_CONFIG_PHASE=1
LOGNAME=windyphony
_=/usr/bin/make
XDG_SESSION_CLASS=user
USERNAME=windyphony
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PATH=/home/windyphony/intelFPGA_lite/24.1std/questa_fse/linux_x86_64:/home/windyphony/intelFPGA_lite/24.1std/questa_fse/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
SESSION_MANAGER=local/windyphony:@/tmp/.ICE-unix/2088,unix/windyphony:/tmp/.ICE-unix/2088
PAPERSIZE=a4
LC_ADDRESS=en_GB.UTF-8
LM_LICENSE_FILE=/home/windyphony/intelFPGA_lite/24.1std/licenses/license.dat
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/b0d7b4fc_7246_47c9_be9a_0b8da61da380
GNOME_SETUP_DISPLAY=:1
XDG_RUNTIME_DIR=/run/user/1001
XDG_MENU_PREFIX=gnome-
MAKELEVEL=1
DISPLAY=:0
LANG=en_US.UTF-8
LC_TELEPHONE=en_GB.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XAUTHORITY=/run/user/1001/.mutter-Xwaylandauth.3XWVD3
GNOME_TERMINAL_SERVICE=:1.127
XDG_SESSION_DESKTOP=ubuntu
XMODIFIERS=@im=ibus
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1001/keyring/ssh
LC_NAME=en_GB.UTF-8
SHELL=/bin/sh
QT_ACCESSIBILITY=1
MAKE_TERMOUT=/dev/pts/0
GDMSESSION=ubuntu
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_MEASUREMENT=en_GB.UTF-8
LC_IDENTIFICATION=en_GB.UTF-8
QT_IM_MODULE=ibus
PWD=/home/windyphony/Documents/verilog/M_P_SMUET/full_adder_32b/sim
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
LC_NUMERIC=en_GB.UTF-8
MFLAGS=
LC_PAPER=en_GB.UTF-8
VTE_VERSION=6800
MODEL_TECH=/home/windyphony/intelFPGA_lite/24.1std/questa_fse/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/home/windyphony/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/home/windyphony/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/home/windyphony/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/home/windyphony/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/itcl3.4
ITK_LIBRARY=/home/windyphony/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/home/windyphony/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/home/windyphony/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/linux_x86_64:/home/windyphony/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/linux::/home/windyphony/intelFPGA_lite/24.1std/questa_fse/linux_x86_64:/home/windyphony/intelFPGA_lite/24.1std/questa_fse/gcc-10.3.0-linux_x86_64/lib64:/home/windyphony/intelFPGA_lite/24.1std/questa_fse/linux_x86_64
MODELSIM=/home/windyphony/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/../modelsim.ini
VISUALIZERROOT=/home/windyphony/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=/home/windyphony/intelFPGA_lite/24.1std/licenses/license.dat
