m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/windyphony/Documents/verilog/M_P_SMUET/full_adder_32b/sim
T_opt
!s110 1759658485
VE3ib2>8[<KeTl6L]Og0X]1
04 10 4 work test_bench fast 0
=1-000ae431a4f1-68e241f5-f62c-1969
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U36 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vadd1
Z4 2../rtl/add16.v|../rtl/add1.v|../rtl/top.v|../tb/test_bench.v
Z5 !s110 1759658484
!i10b 1
!s100 ^ROK[hW0`l3XdX[JKL3<j3
IRbO9nOf5Yj0kb[:33f^fI1
R2
w1759634698
8../rtl/add1.v
F../rtl/add1.v
!i122 2
L0 1 10
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.3;79
r1
!s85 0
31
Z8 !s108 1759658484.000000
Z9 !s107 ../tb/test_bench.v|../rtl/top.v|../rtl/add1.v|../rtl/add16.v|
Z10 !s90 ../rtl/add16.v|../rtl/add1.v|../rtl/top.v|../tb/test_bench.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vadd16
R4
R5
!i10b 1
!s100 ]:jNV26b[T<28a3;ndAHE1
IUZh:9mUzU2Q5Q5<6Zllml3
R2
w1759637038
8../rtl/add16.v
F../rtl/add16.v
!i122 2
L0 1 17
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vtest_bench
R4
R5
!i10b 1
!s100 AYVYc4mEoLISc5LkAY9[51
I9lUK<X2Q7b3X7C=ah^CGF1
R2
w1759658483
8../tb/test_bench.v
F../tb/test_bench.v
!i122 2
L0 3 41
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vtop
R4
R5
!i10b 1
!s100 CS;j;enZk1JGQzhS@hN_M3
IEa76@2hj@^fX=nD8NWN@L0
R2
w1759634664
8../rtl/top.v
F../rtl/top.v
!i122 2
L0 1 22
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
